<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
  <title> pagina de exemplo estrutura basica </title>
  <meta charset="utf-8">
  <meta name="author" content="Daniel">
  <meta name="description" content="descrição bacanuda">
  <meta name="keywords" content="html5, tecnologia">
  <style>
    a:hover {
      color: gray;
      background-color: gray;
    }

    a:visited {
      color: black;
    }

    body {
      width: 50%;
      margin: auto;

    }

    h1 {
      background: gray;
      font-size: 60px;
      font-family: Arial, Helvetica, sans-serif;
    
    }

    h2 {
      background: gray;
      text-decoration: underline;
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .experiencia {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30;
      font-weight:bolder

    }

    .cargo{
      font-size: 20px;
      font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif;
    }

    .descrição{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;

    }

    .graduação{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      font-weight: bolder;
    
    }

    .tempo{
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    }

    a{
      font-weight: bolder;
      font-size: 30px;
    }

    li{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

  </style>
</head>

<body>
  <hr>
  <h1>Samuel D' Siqueira</h1>
  <p class="descrição">Brasileiro, Casado, 27 anos.</p>

  <h2>objetivo</h2>
  <p class="descrição">Front-End developer, desenvolvedor Front-End, Webdesigner</p>

  <h2>Experiência Profissional</h2>
  <a href="https://www.twitch.tv" target="_blank">Twitch</a>
  <p class="experiencia">12/2014 até 02/2015 - 2 meses</p>
  <p class="cargo">Analista programador</p>
  <p class="descrição">desenvolvimento de aplicações web com html, CSS, java script, Ajax, rest, JSON, PHP.</p>

  <a href="https://terra.com.br" target="_blank">Terra</a>
  <p class="experiencia">1 ano</p>
  <p class="cargo">Desenvolvedor Front End</p>
  <p class="descrição">Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da
    empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
  <p class="descrição">Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e
    Javascript.</p>

  <a href="https://g1.com" target="_blank">G1</a>
  <p class="experiencia">6 meses</p>
  <p class="cargo">Desenvolvedor Front End</p>
  <p class="descrição">Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript,
    trabalhando diretamente com a equipe de Back-End com PHP.</p>

    <h2>Formação</h2>
    <p class="graduação">Graduação em Tecnologia da Informação </p>
    <p class="tempo">01/2010 a 12/2012</p>
    <p class="descrição">qualquer uma</p>

    <p class="graduação">Pós-graduação em Projetos computacionais em tecnologias front-end </p>
    <p class="tempo">08/2014 a 12/2015</p>
    <p class="descrição">qualquer uma</p>

    <h2>Cursos / Especializações</h2>
    <ul>
<li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
<li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>

    </ul>

    <p class="graduação">HTML5 </p>
    <p class="descrição">serfrontend - 40h - 2018</p>

    <p class="graduação">CSS3 </p>
    <p class="descrição">serfrontend - 40h - 2018</p>

    <p class="graduação">Javascript </p>
    <p class="descrição">serfrontend - 40h - 2018</p>

    <p class="graduação">Idiomas </p>
    <p class="descrição">inglês: Básico</p>
  <hr>




</body>

</html>