<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta author="Samuel">
  <meta description="descript">
  <title>documento base</title>

  <style>
    body {
      width: 70%;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgba(100, 104, 103, 0.315);
      color: rgb(0, 0, 0);
    }

    h1 {
      color: black;
      background-color: gray;
      font-size: 70px;
      text-align: center;

    }

    h2 {
      width: 95%;
      background-color: rgba(128, 128, 128, 0.801);
      font-size: 35px;
      text-align: center;
      margin: 50px 50px 50px 25px;

    }

    h3 {
      background-color: rgba(128, 128, 128, 0.425);
      font-size: 30px;
      width: 15%;
      text-align: left;
      color: black;
      margin: 50px 60px 20px;

    }

    .descricao {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      width: auto;
      margin: -20px 60px;
    }

    footer {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: gray;
      width: auto;
      text-align: center;
      margin: 200px 0px 11px;
    }

    .perfil {
      image-orientation: from-image;
      margin: -10px 20px 50px 50px;
    }

    .linkedin {
      margin: 20px 80px 50px -100px;
    }

    .linkedin:hover {
      background-color: black;
    }

    .github {
      margin: 20px -85px 50px 100px;
    }

    .github:hover {
      background-color: black;
    }
  </style>

<body>
  <h1><a href="" class="linkedin"><img
        src="https://cdn.icon-icons.com/icons2/652/PNG/512/linkedin_icon-icons.com_59873.png" width="48" height="48"
        alt=""></a>
    Samuel D Siqueira
    <a class="github" href="https://github.com/samueldsiqueira" target="_blank" rel="noopener noreferrer"><img
        src="https://icon-icons.com/icons2/638/PNG/48/social_media_logo_github_icon-icons.com_59053.png" alt=""></a>
  </h1>

  <a href="https://www.linkedin.com/in/samuel-d-siqueira-a7b16992/" class="perfil" target="blank"
    rel="noopener noreferrer"> <img
      src="https://media-exp1.licdn.com/dms/image/C4E03AQETCYQzp4e5yA/profile-displayphoto-shrink_200_200/0?e=1584576000&v=beta&t=49mADj2BIENgnjipKAt9B0TDsxa4evKJ-mvEzRUlCbQ"
      class="perfil" width="120" height="120" alt=""></a>
  <p class="descricao">Brasileiro, 28 anos , Casado , 1 filho(a) </p>
  <h2>Dados pessoais:</h2>
  <p class="descricao">samueldsiqueira@gmail.com 22999216676 | (22)992335107</p>
  <h2>Endereço:</h2>
  <p class="descricao">Rua Conselheiro thomas coelho, Parque Leopoldina, Campos dos Goytacazes, RJ</p>
  <h2>Objetivos:</h2>
  <p class="descricao">Quero evoluir e aperfeiçoar meus conhecimentos</p>
  <h2>Resumo Profissional:</h2>
  <p class="descricao">Trabalho a 5 anos no contrato da Petrobras na área de TI hoje atualmente no cargo de analista de
    suporte N2,
    atuando em áreas como mobilidade N2, SISPAT e TI de uma forma geral em tempos vagos faço manutenção de
    computadores e notebooks e estudo programação.</p>
  <h2>Formação:</h2>
  <p class="descricao"> Escolaridade Ensino Médio Profissionalizante completo
    Ensino Médio Profissionalizante Curso técnico Segurança do Trabalho., SENAC Interrompido
    Técnico em informática incompleto., Instituto Federal Fluminense Interrompido Idioma Leitura Escrita Conversação
    Espanhol
    Inglês</p>
  .
  <h2>Histórico profissional:</h2>
  <h3>Indra Brasil</h3>
  <p class="descricao">Analista de Suporte Nivel 2 desde Janeiro/2014 Suporte a usuários, micros
    e
    sistemas como SISPAT mobilidade e tudo referente a windows XP, 7,10, server Enterprise e suas ferramentas.
    Suporte em sistemas específicos da Petrobras e de empresas contratadas. Pretensão salarial Faixa deR$
    1.800,00(Real).
    <br>
    <h2>Região de interesse</h2>
    <p class="descricao">Preferência pela região de Porto Alegre/Rio Grande do Sul/, somente no local selecionado
      Aceita viajar pela empresa. Aceita considerar propostas de outras regiões. </p>
    <h2>Informações complementares</h2>

    <p class="descricao"> Tenho aptidão para aprendizado em qualquer área descrita, já atuei como supervisor de vendas e
      administração de
      servidor linux para servidores de jogos iniciante em programação, PHP, SQL, HTML5, CSS, JAVASCRIPT e Python </p>



    <h2>Último salário e benefícios</h2>
    <p class="descricao">Último salário R$ 1.898,00 Benefícios Ticket alimentação/refeição, plano de saúde, plano
      odontológico. Outros objetivos</p>


    <footer> Última atualização 22/12/2019</footer>
</body>
</head>

</html>