<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        @font-face {
            font-family: 'nadia';
            src: url(fonts/nadia/nadia-serif.eot);
            /*IE*/
            src: url(fonts/nadia/nadia-serif.woff) format('woff'),
                /*declarar o formato para o browser baixar a correta*/
                url(fonts/nadia/nadia-serif.ttf) format('truetype'),
                /**/
                url(fonts/nadia/nadia-serif.svg) format('svg');
            /**/
            /*cada arquivo listado é para um browser*/
        }

        h1 {
            font-family: nadia, Arial, helvetica
        }
    </style>
</head>

<body>
    <h1>estrutura basica</h1>
</body>

</html>