<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: orange;

            transition-property: width, height;
            /*posso animar tudo com a declaração all*/
            transition-duration: 1s, 1s;
            transition-timing-function: cubic-bezier(.67, -0.38, .5, 1.5);
            /*define se a transição acelera ou desacelera linear termina na mesma velocidade que começa
            palavras que são atalhos para definir animação cubic-bezier(.valor, .valor, .valor, .valor,)
            Ease
            Linear
            Ease-in
            Ease-out
            Ease-in-out
            site http://cubic-bezier.com
            */
            transition-delay: 0s, 0s;
            /*serve para atrasar o inicio da animação*/
        }

        div:hover {
            /*defino o tamanho da transição porem aqui ela vai ser bem reta sem animação*/
            width: 400px;
            height: 400px;

        }
    </style>
</head>

<body>
    <h1>estrutura basica</h1>

    <div>1</div>
</body>

</html>